<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home" id="vXZ-lx-hvc" customClass="ViewController" customModule="LadybugShield_iOS_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-n6-FWr">
                                <rect key="frame" x="257" y="20" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="pH:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-Vc-ILO">
                                <rect key="frame" x="172" y="146" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EC:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yub-LT-Sha">
                                <rect key="frame" x="171" y="188" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="X.X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-nZ-v8F">
                                <rect key="frame" x="267" y="146" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="X.X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-rj-Vch">
                                <rect key="frame" x="267" y="186" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-cr-q8M">
                                <rect key="frame" x="313" y="106" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="X.X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-hV-xen">
                                <rect key="frame" x="382" y="146" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="X.X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-ml-WvZ">
                                <rect key="frame" x="382" y="186" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-Sj-lqp">
                                <rect key="frame" x="281" y="269" width="51" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-UF-8aQ">
                                <rect key="frame" x="90" y="75" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-xxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQw-Fv-Cgo">
                                <rect key="frame" x="155" y="75" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-DY-eCh">
                                <rect key="frame" x="270" y="358" width="62" height="30"/>
                                <state key="normal" title="Calibrate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qBr-zq-aXe" kind="presentation" id="yoM-Qe-gzH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-fq-csQ">
                                <rect key="frame" x="150" y="106" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GHR-ml-WvZ" firstAttribute="leading" secondItem="eRJ-hV-xen" secondAttribute="leading" id="12I-Tm-dxP"/>
                            <constraint firstItem="eRJ-hV-xen" firstAttribute="top" secondItem="tM0-cr-q8M" secondAttribute="bottom" constant="24" id="2f3-5q-YZh"/>
                            <constraint firstItem="AFk-nZ-v8F" firstAttribute="leading" secondItem="bUx-Vc-ILO" secondAttribute="trailing" constant="55" id="2gQ-KI-FDc"/>
                            <constraint firstItem="xyL-DY-eCh" firstAttribute="top" secondItem="T0m-Sj-lqp" secondAttribute="bottom" constant="59" id="4LM-aX-cu9">
                                <variation key="heightClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="tM0-cr-q8M" secondAttribute="width" id="4XZ-VW-dAC">
                                <variation key="heightClass=compact" constant="529"/>
                            </constraint>
                            <constraint firstItem="eRJ-hV-xen" firstAttribute="leading" secondItem="Jjr-fq-csQ" secondAttribute="trailing" constant="74" id="4sx-nz-XiJ"/>
                            <constraint firstItem="L6x-UF-8aQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="55" id="5bS-aj-KWx">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="T0m-Sj-lqp" firstAttribute="top" secondItem="GHR-ml-WvZ" secondAttribute="bottom" constant="62" id="5f3-mc-bwf">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="MQw-Fv-Cgo" firstAttribute="baseline" secondItem="L6x-UF-8aQ" secondAttribute="baseline" id="5sr-zb-SwH"/>
                            <constraint firstItem="T0m-Sj-lqp" firstAttribute="trailing" secondItem="xyL-DY-eCh" secondAttribute="trailing" id="6qn-rC-VPR">
                                <variation key="heightClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="Jjr-fq-csQ" firstAttribute="trailing" secondItem="QY7-n6-FWr" secondAttribute="trailing" id="8Oc-d2-esA"/>
                            <constraint firstItem="qOJ-rj-Vch" firstAttribute="leading" secondItem="AFk-nZ-v8F" secondAttribute="leading" id="9Lz-Kf-c1g"/>
                            <constraint firstItem="Jjr-fq-csQ" firstAttribute="baseline" secondItem="tM0-cr-q8M" secondAttribute="baseline" id="A5f-hJ-qeJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="GHR-ml-WvZ" firstAttribute="top" secondItem="eRJ-hV-xen" secondAttribute="bottom" constant="19" id="Bdg-gQ-nSs"/>
                            <constraint firstItem="MQw-Fv-Cgo" firstAttribute="baseline" secondItem="L6x-UF-8aQ" secondAttribute="baseline" id="CqS-OH-TM1"/>
                            <constraint firstItem="Jjr-fq-csQ" firstAttribute="top" secondItem="QY7-n6-FWr" secondAttribute="bottom" constant="65" id="D4G-ZW-kPZ">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="Jjr-fq-csQ" firstAttribute="baseline" secondItem="tM0-cr-q8M" secondAttribute="baseline" id="DZA-Zs-Hg1"/>
                            <constraint firstItem="eRJ-hV-xen" firstAttribute="leading" secondItem="AFk-nZ-v8F" secondAttribute="trailing" constant="89" id="EkY-WA-mTP"/>
                            <constraint firstItem="AFk-nZ-v8F" firstAttribute="centerX" secondItem="qOJ-rj-Vch" secondAttribute="centerX" constant="19" id="I58-ts-0NS">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qOJ-rj-Vch" firstAttribute="top" secondItem="AFk-nZ-v8F" secondAttribute="bottom" constant="20" id="JEj-FL-Y4N"/>
                            <constraint firstItem="Jjr-fq-csQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="150" id="KpP-SG-QuZ">
                                <variation key="heightClass=compact" constant="297"/>
                            </constraint>
                            <constraint firstItem="AFk-nZ-v8F" firstAttribute="top" secondItem="Jjr-fq-csQ" secondAttribute="bottom" constant="19" id="LQh-av-ckc"/>
                            <constraint firstItem="AFk-nZ-v8F" firstAttribute="leading" secondItem="bUx-Vc-ILO" secondAttribute="trailing" constant="67" id="NJ5-l7-wcE"/>
                            <constraint firstItem="AFk-nZ-v8F" firstAttribute="top" secondItem="Jjr-fq-csQ" secondAttribute="bottom" constant="24" id="Nqx-KJ-VhV"/>
                            <constraint firstItem="qOJ-rj-Vch" firstAttribute="top" secondItem="AFk-nZ-v8F" secondAttribute="bottom" constant="19" id="RDo-Up-Bss"/>
                            <constraint firstItem="yub-LT-Sha" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="171" id="RfX-je-2Zm">
                                <variation key="heightClass=compact" constant="229"/>
                            </constraint>
                            <constraint firstItem="AFk-nZ-v8F" firstAttribute="leading" secondItem="bUx-Vc-ILO" secondAttribute="trailing" constant="113" id="RrR-gq-xYC">
                                <variation key="heightClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="T0m-Sj-lqp" firstAttribute="centerX" secondItem="QY7-n6-FWr" secondAttribute="centerX" id="U5b-s8-bAI"/>
                            <constraint firstItem="Jjr-fq-csQ" firstAttribute="leading" secondItem="qOJ-rj-Vch" secondAttribute="leading" constant="-16" id="UEN-L6-ijM"/>
                            <constraint firstItem="eRJ-hV-xen" firstAttribute="leading" secondItem="AFk-nZ-v8F" secondAttribute="trailing" constant="90" id="Yld-Oq-Vbx"/>
                            <constraint firstItem="T0m-Sj-lqp" firstAttribute="top" secondItem="qOJ-rj-Vch" secondAttribute="bottom" constant="61" id="YwX-QM-BBw"/>
                            <constraint firstItem="tM0-cr-q8M" firstAttribute="leading" secondItem="Jjr-fq-csQ" secondAttribute="trailing" constant="51" id="ZVI-9R-lfR"/>
                            <constraint firstItem="eRJ-hV-xen" firstAttribute="centerX" secondItem="GHR-ml-WvZ" secondAttribute="centerX" constant="1" id="a9G-mY-vwv"/>
                            <constraint firstItem="MQw-Fv-Cgo" firstAttribute="leading" secondItem="L6x-UF-8aQ" secondAttribute="trailing" constant="21" id="ac7-nt-yVW"/>
                            <constraint firstItem="T0m-Sj-lqp" firstAttribute="trailing" secondItem="xyL-DY-eCh" secondAttribute="trailing" id="dfF-oA-oni">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="QY7-n6-FWr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eOG-xX-bgW"/>
                            <constraint firstItem="L6x-UF-8aQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="74" id="gXU-2N-5Fr">
                                <variation key="heightClass=compact" constant="19"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bUx-Vc-ILO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="156" id="ggp-1E-bqy">
                                <variation key="heightClass=compact" constant="214"/>
                            </constraint>
                            <constraint firstItem="qOJ-rj-Vch" firstAttribute="leading" secondItem="yub-LT-Sha" secondAttribute="trailing" constant="68" id="hNp-4S-kb9"/>
                            <constraint firstAttribute="centerX" secondItem="QY7-n6-FWr" secondAttribute="centerX" constant="-6" id="j1F-1f-hmP"/>
                            <constraint firstItem="xyL-DY-eCh" firstAttribute="top" secondItem="T0m-Sj-lqp" secondAttribute="bottom" constant="59" id="j5R-eK-B4g">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="eRJ-hV-xen" firstAttribute="baseline" secondItem="AFk-nZ-v8F" secondAttribute="baseline" id="jN6-e0-gue"/>
                            <constraint firstItem="yub-LT-Sha" firstAttribute="top" secondItem="bUx-Vc-ILO" secondAttribute="bottom" constant="21" id="kGh-Kj-Q8Z"/>
                            <constraint firstItem="tM0-cr-q8M" firstAttribute="leading" secondItem="Jjr-fq-csQ" secondAttribute="trailing" constant="105" id="kQh-gi-ZqR">
                                <variation key="heightClass=compact" constant="51"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="yub-LT-Sha" firstAttribute="top" secondItem="bUx-Vc-ILO" secondAttribute="bottom" constant="21" id="lUY-da-0Sz"/>
                            <constraint firstItem="bUx-Vc-ILO" firstAttribute="baseline" secondItem="AFk-nZ-v8F" secondAttribute="baseline" id="mdL-hK-ydC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0m-Sj-lqp" secondAttribute="trailing" constant="52" id="nZ8-fP-l2t">
                                <variation key="heightClass=regular-widthClass=compact" constant="152"/>
                            </constraint>
                            <constraint firstItem="Jjr-fq-csQ" firstAttribute="top" secondItem="QY7-n6-FWr" secondAttribute="bottom" constant="60" id="o5d-jZ-Non"/>
                            <constraint firstItem="bUx-Vc-ILO" firstAttribute="top" secondItem="QY7-n6-FWr" secondAttribute="bottom" constant="105" id="pze-yH-514"/>
                            <constraint firstItem="yub-LT-Sha" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="58" id="tfF-Dc-HSy"/>
                            <constraint firstItem="qOJ-rj-Vch" firstAttribute="baseline" secondItem="GHR-ml-WvZ" secondAttribute="baseline" id="yLE-2O-a9I"/>
                            <constraint firstItem="yub-LT-Sha" firstAttribute="leading" secondItem="MQw-Fv-Cgo" secondAttribute="leading" id="zca-HZ-zMq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5sr-zb-SwH"/>
                                <exclude reference="CqS-OH-TM1"/>
                                <exclude reference="ac7-nt-yVW"/>
                                <exclude reference="ggp-1E-bqy"/>
                                <exclude reference="mdL-hK-ydC"/>
                                <exclude reference="pze-yH-514"/>
                                <exclude reference="RfX-je-2Zm"/>
                                <exclude reference="kGh-Kj-Q8Z"/>
                                <exclude reference="lUY-da-0Sz"/>
                                <exclude reference="tfF-Dc-HSy"/>
                                <exclude reference="zca-HZ-zMq"/>
                                <exclude reference="8Oc-d2-esA"/>
                                <exclude reference="DZA-Zs-Hg1"/>
                                <exclude reference="UEN-L6-ijM"/>
                                <exclude reference="o5d-jZ-Non"/>
                                <exclude reference="2gQ-KI-FDc"/>
                                <exclude reference="I58-ts-0NS"/>
                                <exclude reference="LQh-av-ckc"/>
                                <exclude reference="NJ5-l7-wcE"/>
                                <exclude reference="Nqx-KJ-VhV"/>
                                <exclude reference="RrR-gq-xYC"/>
                                <exclude reference="9Lz-Kf-c1g"/>
                                <exclude reference="JEj-FL-Y4N"/>
                                <exclude reference="RDo-Up-Bss"/>
                                <exclude reference="hNp-4S-kb9"/>
                                <exclude reference="yLE-2O-a9I"/>
                                <exclude reference="5f3-mc-bwf"/>
                                <exclude reference="6qn-rC-VPR"/>
                                <exclude reference="U5b-s8-bAI"/>
                                <exclude reference="YwX-QM-BBw"/>
                                <exclude reference="dfF-oA-oni"/>
                                <exclude reference="nZ8-fP-l2t"/>
                                <exclude reference="4XZ-VW-dAC"/>
                                <exclude reference="ZVI-9R-lfR"/>
                                <exclude reference="4LM-aX-cu9"/>
                                <exclude reference="j5R-eK-B4g"/>
                                <exclude reference="2f3-5q-YZh"/>
                                <exclude reference="4sx-nz-XiJ"/>
                                <exclude reference="EkY-WA-mTP"/>
                                <exclude reference="Yld-Oq-Vbx"/>
                                <exclude reference="a9G-mY-vwv"/>
                                <exclude reference="jN6-e0-gue"/>
                                <exclude reference="12I-Tm-dxP"/>
                                <exclude reference="Bdg-gQ-nSs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="CqS-OH-TM1"/>
                                <include reference="ac7-nt-yVW"/>
                                <include reference="ggp-1E-bqy"/>
                                <include reference="pze-yH-514"/>
                                <include reference="RfX-je-2Zm"/>
                                <include reference="lUY-da-0Sz"/>
                                <include reference="8Oc-d2-esA"/>
                                <exclude reference="A5f-hJ-qeJ"/>
                                <exclude reference="D4G-ZW-kPZ"/>
                                <include reference="DZA-Zs-Hg1"/>
                                <exclude reference="KpP-SG-QuZ"/>
                                <include reference="UEN-L6-ijM"/>
                                <include reference="o5d-jZ-Non"/>
                                <include reference="2gQ-KI-FDc"/>
                                <include reference="I58-ts-0NS"/>
                                <include reference="Nqx-KJ-VhV"/>
                                <include reference="RrR-gq-xYC"/>
                                <include reference="JEj-FL-Y4N"/>
                                <include reference="6qn-rC-VPR"/>
                                <include reference="U5b-s8-bAI"/>
                                <include reference="YwX-QM-BBw"/>
                                <include reference="4XZ-VW-dAC"/>
                                <include reference="ZVI-9R-lfR"/>
                                <exclude reference="kQh-gi-ZqR"/>
                                <include reference="4LM-aX-cu9"/>
                                <include reference="2f3-5q-YZh"/>
                                <include reference="4sx-nz-XiJ"/>
                                <include reference="Yld-Oq-Vbx"/>
                                <include reference="a9G-mY-vwv"/>
                                <include reference="Bdg-gQ-nSs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5sr-zb-SwH"/>
                                <include reference="mdL-hK-ydC"/>
                                <include reference="kGh-Kj-Q8Z"/>
                                <include reference="tfF-Dc-HSy"/>
                                <include reference="zca-HZ-zMq"/>
                                <include reference="LQh-av-ckc"/>
                                <include reference="NJ5-l7-wcE"/>
                                <include reference="9Lz-Kf-c1g"/>
                                <include reference="RDo-Up-Bss"/>
                                <include reference="hNp-4S-kb9"/>
                                <include reference="yLE-2O-a9I"/>
                                <include reference="5f3-mc-bwf"/>
                                <include reference="dfF-oA-oni"/>
                                <include reference="nZ8-fP-l2t"/>
                                <include reference="j5R-eK-B4g"/>
                                <include reference="EkY-WA-mTP"/>
                                <include reference="jN6-e0-gue"/>
                                <include reference="12I-Tm-dxP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="393"/>
        </scene>
        <!--Calibrate-->
        <scene sceneID="uHO-zx-tHf">
            <objects>
                <viewController title="Calibrate" id="qBr-zq-aXe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huU-py-76F"/>
                        <viewControllerLayoutGuide type="bottom" id="Yc9-qT-A5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHH-v0-Lg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calibrate pH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-ic-fcE">
                                <rect key="frame" x="253" y="53" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Probe in pH 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-iQ-v2i">
                                <rect key="frame" x="93" y="127" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Probe in pH 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-Gv-qtS">
                                <rect key="frame" x="93" y="213" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-dH-4wk">
                                <rect key="frame" x="408" y="209" width="30" height="30"/>
                                <state key="normal" title="YES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slope:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-ph-PhZ">
                                <rect key="frame" x="93" y="289" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ideal Slope: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-3P-L1h">
                                <rect key="frame" x="93" y="358" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="59.16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-cR-u0P">
                                <rect key="frame" x="214" y="358" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="59.16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kum-Dc-zfK">
                                <rect key="frame" x="273" y="289" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-n2-dnH">
                                <rect key="frame" x="408" y="123" width="30" height="30"/>
                                <state key="normal" title="YES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cmv-n2-dnH" firstAttribute="top" secondItem="huU-py-76F" secondAttribute="bottom" constant="107" id="1ng-Mm-3Ce">
                                <variation key="heightClass=compact" constant="103"/>
                            </constraint>
                            <constraint firstItem="8qs-dH-4wk" firstAttribute="baseline" secondItem="gfD-iQ-v2i" secondAttribute="baseline" id="6Iq-Mv-3wD"/>
                            <constraint firstItem="gfD-iQ-v2i" firstAttribute="top" secondItem="huU-py-76F" secondAttribute="bottom" constant="107" id="7qe-zL-hAq"/>
                            <constraint firstItem="xhS-ph-PhZ" firstAttribute="leading" secondItem="bHH-v0-Lg7" secondAttribute="leadingMargin" constant="77" id="7rL-ca-s9M">
                                <variation key="heightClass=compact" constant="228"/>
                            </constraint>
                            <constraint firstItem="gfD-iQ-v2i" firstAttribute="leading" secondItem="Daa-Gv-qtS" secondAttribute="leading" id="AyJ-dU-8It">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Gem-cR-u0P" firstAttribute="leading" secondItem="xhS-ph-PhZ" secondAttribute="trailing" constant="72" id="Cwq-uK-Ttg">
                                <variation key="heightClass=compact" constant="125"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="91"/>
                            </constraint>
                            <constraint firstItem="kum-Dc-zfK" firstAttribute="leading" secondItem="8qs-dH-4wk" secondAttribute="leading" id="ER4-X9-o0A"/>
                            <constraint firstAttribute="centerX" secondItem="p9u-ic-fcE" secondAttribute="centerX" constant="-1.5" id="FdQ-dG-mih"/>
                            <constraint firstItem="Daa-Gv-qtS" firstAttribute="top" secondItem="gfD-iQ-v2i" secondAttribute="bottom" constant="65" id="HDr-F4-Jsa">
                                <variation key="heightClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="cNx-3P-L1h" firstAttribute="baseline" secondItem="Gem-cR-u0P" secondAttribute="baseline" id="HhA-IH-A5f"/>
                            <constraint firstItem="Cmv-n2-dnH" firstAttribute="centerX" secondItem="kum-Dc-zfK" secondAttribute="centerX" id="LlK-hl-IuF"/>
                            <constraint firstItem="kum-Dc-zfK" firstAttribute="leading" secondItem="Cmv-n2-dnH" secondAttribute="leading" id="N6S-EB-HMv"/>
                            <constraint firstItem="Gem-cR-u0P" firstAttribute="leading" secondItem="cNx-3P-L1h" secondAttribute="trailing" constant="25" id="Nl2-sk-apy">
                                <variation key="heightClass=compact" constant="78"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="cNx-3P-L1h" firstAttribute="leading" secondItem="xhS-ph-PhZ" secondAttribute="leading" id="Psz-YU-zba">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Gem-cR-u0P" firstAttribute="baseline" secondItem="cNx-3P-L1h" secondAttribute="baseline" id="RDU-Ra-Tl4"/>
                            <constraint firstItem="gfD-iQ-v2i" firstAttribute="leading" secondItem="bHH-v0-Lg7" secondAttribute="leadingMargin" constant="77" id="T09-hu-IqD">
                                <variation key="heightClass=compact" constant="228"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="kum-Dc-zfK" secondAttribute="trailing" constant="68" id="VRG-Xa-j4f"/>
                            <constraint firstItem="p9u-ic-fcE" firstAttribute="top" secondItem="huU-py-76F" secondAttribute="bottom" constant="33" id="Yg8-o2-9Bl"/>
                            <constraint firstItem="gfD-iQ-v2i" firstAttribute="leading" secondItem="Daa-Gv-qtS" secondAttribute="leading" constant="96" id="c2u-TH-wjd"/>
                            <constraint firstItem="kum-Dc-zfK" firstAttribute="baseline" secondItem="xhS-ph-PhZ" secondAttribute="baseline" id="e03-IM-3VR"/>
                            <constraint firstItem="cNx-3P-L1h" firstAttribute="top" secondItem="xhS-ph-PhZ" secondAttribute="bottom" constant="27" id="ema-qz-NhT"/>
                            <constraint firstItem="kum-Dc-zfK" firstAttribute="leading" secondItem="Gem-cR-u0P" secondAttribute="leading" id="esh-Ag-uT7"/>
                            <constraint firstItem="8qs-dH-4wk" firstAttribute="top" secondItem="Cmv-n2-dnH" secondAttribute="bottom" constant="23" id="fRm-uf-cCO">
                                <variation key="heightClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="Cmv-n2-dnH" firstAttribute="centerX" secondItem="Gem-cR-u0P" secondAttribute="centerX" id="fzm-Xd-mrd"/>
                            <constraint firstItem="Cmv-n2-dnH" firstAttribute="leading" secondItem="8qs-dH-4wk" secondAttribute="leading" id="jVS-cL-SFJ"/>
                            <constraint firstItem="cNx-3P-L1h" firstAttribute="centerY" secondItem="bHH-v0-Lg7" secondAttribute="centerY" id="nsm-M4-tgC">
                                <variation key="heightClass=regular-widthClass=compact" constant="12.5"/>
                            </constraint>
                            <constraint firstItem="xhS-ph-PhZ" firstAttribute="top" secondItem="Daa-Gv-qtS" secondAttribute="bottom" constant="55" id="uCQ-nB-C8X">
                                <variation key="heightClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="kum-Dc-zfK" firstAttribute="top" secondItem="Cmv-n2-dnH" secondAttribute="bottom" constant="70" id="vkC-AN-BgU">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="kum-Dc-zfK" firstAttribute="top" secondItem="xhS-ph-PhZ" secondAttribute="bottom" constant="-1" id="yiU-OV-y4H">
                                <variation key="heightClass=regular-widthClass=compact" constant="-21"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c2u-TH-wjd"/>
                                <exclude reference="HhA-IH-A5f"/>
                                <exclude reference="ema-qz-NhT"/>
                                <exclude reference="nsm-M4-tgC"/>
                                <exclude reference="1ng-Mm-3Ce"/>
                                <exclude reference="LlK-hl-IuF"/>
                                <exclude reference="fzm-Xd-mrd"/>
                                <exclude reference="jVS-cL-SFJ"/>
                                <exclude reference="6Iq-Mv-3wD"/>
                                <exclude reference="fRm-uf-cCO"/>
                                <exclude reference="ER4-X9-o0A"/>
                                <exclude reference="N6S-EB-HMv"/>
                                <exclude reference="VRG-Xa-j4f"/>
                                <exclude reference="e03-IM-3VR"/>
                                <exclude reference="esh-Ag-uT7"/>
                                <exclude reference="vkC-AN-BgU"/>
                                <exclude reference="yiU-OV-y4H"/>
                                <exclude reference="RDU-Ra-Tl4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="c2u-TH-wjd"/>
                                <include reference="ema-qz-NhT"/>
                                <include reference="1ng-Mm-3Ce"/>
                                <include reference="LlK-hl-IuF"/>
                                <include reference="fzm-Xd-mrd"/>
                                <include reference="jVS-cL-SFJ"/>
                                <include reference="fRm-uf-cCO"/>
                                <include reference="e03-IM-3VR"/>
                                <include reference="RDU-Ra-Tl4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HhA-IH-A5f"/>
                                <include reference="nsm-M4-tgC"/>
                                <include reference="6Iq-Mv-3wD"/>
                                <include reference="ER4-X9-o0A"/>
                                <include reference="N6S-EB-HMv"/>
                                <include reference="VRG-Xa-j4f"/>
                                <include reference="esh-Ag-uT7"/>
                                <include reference="vkC-AN-BgU"/>
                                <include reference="yiU-OV-y4H"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNp-Zr-pzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="412.5"/>
        </scene>
    </scenes>
</document>
